spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/kiacaidistribuidora?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true 
spring.flyway.url=jdbc:postgresql://localhost:5432/kiacaidistribuidora
spring.flyway.user=postgres
spring.flyway.password=root

logging.level.org.springframework.boot.autoconfigure.web=debug
logging.level.org.hibernate=debug

mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:../java/repository/mybatis/*/*.xml
mybatis.type-aliases-package=com.controle.estoque.api.model
 

server.servlet.context-path=/controle-de-estoque



logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG 